body {
    background-color: #483D8B;
    padding: 0;
}

#content {
    padding: 20px;
    margin-left: 150px;
    margin: 0 auto;
    background-color: white;
}

#centerContent {
    width: 500px;
    margin: 0 auto;
    background-color: white;
}

#footer {
    width: 500px;
    padding: 10px;
    margin-top: 100px;
    background-color: #483D8B;
    color: white;
    text-align: auto;
    font-size: .7em;
}

h7 {
    width: 100%;
    padding: 7px;
    margin-top: 0;
    background-color: #483D8B;
    color: white;
}
h7 a {
    width: 500px;
    margin-top: 0;
    background-color: #483D8B;
    color: white;
}